<!doctype html>

<html lang="en">
<head>
  <title>Snippy</title>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<body>
  <div id="tabs-container">
    <button id="snippet-tab-button" class="tab-button">featured snippet</button>
    <button id="code-block-tab-button" class="tab-button">code block</button>
  </div>
  <div id="snippet-container">
    <div id="snippet-type-buttons">
      <button id="paragraph-button" class="snippet-type-button">
        <input type="radio" id="radio-paragraph" checked>paragraph
      </button>
      <button id="list-button" class="snippet-type-button">
        <input type="radio" id="radio-list">list
      </button>
    </div>
    <div id="snippet-input-container">
      <textarea id="input-header" rows="1" placeholder="FS heading"></textarea><br>
      <textarea id="input-content" rows="8" placeholder="FS content"></textarea><br>
      <button id="snippet-generate-button">generate</button>
    </div>
    <div id="snippet-output-container">
      <textarea id="output" rows="8" readonly disabled=true></textarea><br>
      <button id="snippet-copy-button">copy</button><br>
    </div>  
  </div>
  <div id="code-block-container">
    <button id="require-statement-copy-button">copy require JS statement</button>
    <div id="numbered-lines">
      <input type="checkbox" id="numbered-lines-checkbox" checked>
      <label for="numbered-lines-checkbox" id="numbered-lines-label">numbered lines</label>
    </div>
    <button id="add-tab-button">add tab</button>
    <button id="delete-tab-button">delete tab</button><br>
    <div id="tab-settings">
      <div class="tab-settings-row">
        <select class="select-data-language">
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="js">JS</option>
          <option value="json">JSON</option>
          <option value="xml">XML</option>
          <option value="svg">SVG</option>
        </select>
        <textarea class="input-data-label" rows="1" placeholder="">HTML</textarea>
      </div>
    </div>
    <button id="code-generate-button">generate</button>
    <div id="code-output-container">
      <textarea id="code-output" rows="15" placeholder=""></textarea><br>
      <button id="code-copy-button">copy</button><br>
    </div>  
    <button id="old-code-button">generate old code blocks</button>
  </div> 
</body>
</html>

<style>

/* style.css */

html {
  height:  2000px;
}

body {
  font-family: 'Avenir';
  color: #FFFFFF;
  text-align: center;
  width: 400px;
  height: 2000px;
}

button {
  font-weight: bold;
  padding: 10px;
  color: #FFFFFF;
  background-color: #FF5C35;
  border-color: #FF5C35;
  border-radius: 5px;
  border-width: 1px;
}

.tab-button {
  border-radius: 5px 5px 0 0;
  width: 49.4%;
  border:  none;
  background-color: #213343;
}

#code-block-tab-button { opacity: 0.8; }

#snippet-container { background-color: #213343; }

#code-block-container {
  display: none;
  background-color: #213343;

}

#snippet-container button, #code-block-container button { margin-bottom: 10px; }

.snippet-type-button, #add-tab-button, #delete-tab-button { 
  width: 45%;
  margin-top: 10px;
}

#require-statement-copy-button { margin-top: 10px; }

#old-code-button {
  padding: 2px;
}

.snippet-type-button input {
  vertical-align: middle;
  margin: 0 10px 2px 0;
}

.snippet-type-button input:after, .snippet-type-button input:checked:after {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    content: '';
    top: -1px;
    left: -1px;
    position: relative;
    display: inline-block;
}

.snippet-type-button input:checked:after { background-color: #33475B; }

button:hover { cursor: pointer; }
.snippet-type-button input:hover { cursor: pointer; }

#snippet-copy-button, #snippet-generate-button, #code-generate-button, #code-copy-button, #require-statement-copy-button {
  width: 90%;
}

textarea {
  font-family: 'Avenir';
  outline: none ! important;
  resize: none;
  border-radius: 5px;
}

#snippet-container textarea, #code-output {
  width: 90%;
} 

#tab-settings {
  margin-bottom: 5px;
}

.select-data-language {
    height: 25px;
    width: 120px;
    vertical-align: top;
    border-radius: 5px;
}

</style>